<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Preco_do_Bitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-nE-aL5">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ixQ-Ep-uei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Atualizar"/>
                                <connections>
                                    <action selector="btnAtualizar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BP8-K7-UQK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique em Atualizar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o94-LY-e4n">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cnm-gf-RIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X72-kc-eAG">
                                <rect key="frame" x="20" y="74" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0EO-PV-gy9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ir1-nE-aL5" secondAttribute="trailing" constant="50" id="BUi-rX-v8I"/>
                            <constraint firstItem="o94-LY-e4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8y-9D-53u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ir1-nE-aL5" secondAttribute="bottom" constant="50" id="RfT-WK-y8j"/>
                            <constraint firstItem="X72-kc-eAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SX2-2h-Iw5"/>
                            <constraint firstItem="o94-LY-e4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UNU-kJ-VXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X72-kc-eAG" secondAttribute="trailing" constant="20" id="muW-ct-Qbz"/>
                            <constraint firstItem="ir1-nE-aL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="od6-IS-owU"/>
                            <constraint firstItem="X72-kc-eAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="q8p-BM-3PN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o94-LY-e4n" secondAttribute="trailing" id="qpp-fd-5MP"/>
                            <constraint firstItem="o94-LY-e4n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uB7-jG-ieL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoAtualizar" destination="ir1-nE-aL5" id="Zy1-Ut-06e"/>
                        <outlet property="valorBitcoin" destination="o94-LY-e4n" id="2pm-Nj-a7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin_logo" width="1280" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
